---
credentials:
  host:  (( grab jobs.node-6/0.ips[0] ))
  hosts: (( grab jobs.node-6.ips ))
  port:  6379
  password: (( grab meta.password ))
  tls_port: 16379
  tls_versions: ["tlsv1.2","tlsv1.3"]
